{
  "name": "movies_recommendation_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index",
    "build": "tailwindcss build -i src/public/css/tailwind.css -o src/public/css/output.css",
    "devbuild": "nodemon --watch src --ext css,ejs --exec \"npm run build\"",
    "devstart": "nodemon --watch src --ext js,json --exec \"npm run start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongoose": "^7.2.2"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.4.4",
    "autoprefixer": "^10.4.14",
    "nodemon": "^2.0.22",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2"
  }
}
